MYSQL_ROOT_PASSWORD=example_password
MYSQL_DATABASE=example_db
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=example_user
DJANGO_SECRET_KEY=example_secret_key
DJANGO_DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,example.com

